<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:context=".activities.MainActivity">

		<ImageView
			android:id="@+id/ivBackground"
			android:layout_width="300dp"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			app:layout_constraintHeight_default="percent"
			app:layout_constraintHeight_percent="0.25"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/blue_circle" />

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="192dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_xxlarge"
			android:layout_marginTop="@dimen/margin_xlarge"
			android:shadowColor="@android:color/black"
			android:shadowDx="2"
			android:shadowDy="2"
			android:text="Discover Restaurants"
			android:textColor="@android:color/white"
			android:textSize="@dimen/text_heading_2x"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="@+id/ivBackground"
			app:layout_constraintTop_toTopOf="@+id/ivBackground" />

		<ImageView
			android:id="@+id/btnSearch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/tvTitle"
			app:srcCompat="@drawable/ic_search_grey_32dp" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvFood"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="24dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvTitle"
			tools:listitem="@layout/view_item_food" />
	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>